Pod::Spec.new do |s|
  s.name             = 'BSPatch'
  s.version          = '1.1.0'
  s.summary          = 'BSPatch pod library for iOS applications.'

  s.description      = <<-DESC
This library uses the default BSPatch functionality provided with UNIX
distributables to apply a patch generated by BSDiff algorithm.
  DESC

  s.homepage         = 'https://github.com/hriddhidey/BSPatch'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Hriddhi Dey' => 'hriddhidey@gmail.com' }
  s.source           = { :git => 'https://github.com/hriddhidey/BSPatch.git', :tag => s.version.to_s }

  s.ios.deployment_target = '9.0'

  s.source_files = 'BSPatch/Classes/*.{h,c,m}'
  s.public_header_files = 'BSPatch/Classes/*.h'

  s.module_name = 'BSPatch'
end
